<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>FactMe | Fact Generator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="ICON" href="/img/icon.png" type="image/ico" />
</head>

<body>
  <div id="title">

    <h1 class="titleCont">FactMe</h1>
    <h2 class="titleCont">Random Fact Generator</h2>
  </div>
  <div id="main">
    <h2 id="randomFact"></h2>
    <a href="" id="source"></a>
    <br />
    <button id="factBtn" onclick="giveFact()">FactMe!</button>
  </div>
  <footer> Based on Joseph Paul's
    <a id="descAnchor" href="https://uselessfacts.jsph.pl/">Random Fact API.</a> Please note that I am not responsible
    for the facts listed. These are purley curated by the developer of API, not me. I don't guarentee the integrity
    nor am I responsible for any responses that you may find offensive. This is purley for fun :D. <br> Made by NickG
  </footer>
  <script src="script.js"></script>
</body>

</html>