@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Plus+Jakarta+Sans&family=Poppins&display=swap");

body {
  height: 120%;
  width: 100%;
  background-color: #faff7f;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: #666666;
  /*background transition test*/
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

/*shoutout*/
.jpShoutOut {
  font-size: 80%;
}

/*main content*/
#main {
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
  color: #212121;
}

/* source anchor */
#source {
  color: #666666;
  font-size: 80%;
  margin-top: 1%;
}

#source:link {
  color: #666666;
}

#source:hover {
  color: #666666;
}

#source:active {
  color: #666666;
}

#source:visited {
  color: #666666;
}

/* description anchor */
#descAnchor {
  color: #666666;
  margin-top: 1%;
}

#descAnchor:link {
  color: #666666;
}

#descAnchor:hover {
  color: #666666;
}

#descAnchor:active {
  color: #666666;
}

#descAnchor:visited {
  color: #666666;
}

/*button*/
button {
  background-color: white;
  color: #666666;
  width: 50%;
  padding-top: 5%;
  padding-bottom: 5%;
  font-family: "Plus Jakarta Sans", sans-serif;
  border-style: none;
  border-radius: 10px;
  margin-top: 5%;
  transition: 0.1s;
}

button:hover {
  margin-top: 5.5%;
  width: 49%;
  padding-top: 4.5%;
  padding-bottom: 4.5%;
}

/*footer*/
footer {
  position: absolute;
  top: 110%;
  height: 10%;
  font-size: 80%;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
}

/*mobile styles*/
@media screen and (max-width: 600px) {
  button {
    width: 100%;
    padding-top: 7%;
    padding-bottom: 7%;
  }

  button:hover {
    width: 95%;
    padding-top: 6.5%;
    padding-bottom: 6.5%;
  }
}