html {
  height: 120%;
  width: 100%;
  background-color: #4d4d4d;
  background-image: url("/img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

body {
  text-align: center;
  color: white;
  font-family: courier new;
}

#title {
  margin-top: 3%;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 5%;
}

.icon {
  height: 10%;
  width: 10%;
}

.footerAncho:link {
  color: white;
}

.footerAnchor:active {
  color: white;
}

.footerAnchor:hover {
  color: #e3e3e3;
}

.footerAnchor:visited {
  color: white;
}

.link {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
  width: 35%;
  height: 4%;
  background: #ffffff;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 5px;
  color: white;
  /* font-weight: bold; */
  transition: 0.2s;

}

a:hover {
  height: 7%;
  width: 37%;
}

a:active {
  height: 6%;
  width: 36%;
}


span {
  color: black;
}