<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Terms of service simplifier</h1>
  <p>Enter the Terms and Condition</p>
  <input id="userInput" type="text" placeholder="Text">
  <button onclick="returnText()">Submit</button>
  <button onclick="runPrompt()">TEST</button>
  <h3 id="termsPaste"></h3>
  <!-- JavaScript -->
  <script src="script.js"></script>
</body>

</html>