<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Final Grade Goal Calculator</title>
  <link rel="icon" type="image/x-icon" href="A.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="content">
    <div id="title">
      <h1>Final Grade Goal Calculator</h1>
      <h2>Your go-to calculator to calculate your goal for your final grade!</h2>
    </div>
    <div>
      <p>Enter your target grade here:</p> <input id="targetGrade" type="text" placeholder="Target Grade">
      <p>Enter your current grade here:</p> <input id="currentGrade" type="text" placeholder="Current Grade">
      <p>Enter the weight of your final project:</p> <input id="weight" type="text"
        placeholder="Final Project's Weight"> %
      <br><br><br><button onClick="calculate()">Submit</button>
      <h3><span id="beforeOutcome">Your required score is </span><span id="outcome">...</span></h3>
    </div>

  </div>
  <footer>Made by Nick G <br> If you plan on using this website for any purposes, please give credit to Nick G :D
  </footer>
  <script src="script.js"></script>
</body>

</html>