html {
  height: 105%;
  width: 100%;
  background: rgb(72,193,129);
  background: linear-gradient(90deg, rgba(72,193,129,1) 15%, rgba(104,195,147,1) 39%, rgba(0,212,255,1) 95%);
}

#content {
  color: white;
  font-family: "Courier New", Courier, monospace;
  background-color: #54c4a3;
  text-align: center;
  border-radius: 30px;
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 10%;
  padding: 5%;
}
#outcome {
  color: #1459a3;
}
input {
  background-color: #ffffff;
  border-style: none;
  padding: 1%;
  border-radius: 30px;
  text-align: center;
}
::placeholder {
  text-align: center;
}
button {
  background-color: white;
  color: grey;
  font-family:'Courier New', Courier, monospace;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 5%;
  padding-right: 5%;
  border-style: none;
  border-radius: 30px;
  transition: 0.09s;
}
button:active {
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 1%;
  margin-bottom: 1.2%;
  font-size: 70%;
}
footer {
  color: white;
  font-family:'Courier New', Courier, monospace;
  text-align: center;
  margin-bottom: 5%;
}