<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WebBox</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="welcome">
    <h1>WebBox</h1>
    <h3>Your Game Console - In The Web!</h3>
  </div>
  <main>
    <a class="game" href="https://www.xbox.com/en-US/play?xr=shellnav"><img src="/ico/xbox.png"></a>
    <a class="game" href="https://afterplay.io/play/recently-played"><img src="/ico/gameboy.png"></a>
    <a class="game" href="https://www.amazon.com/luna/primegaming?ref=tmp_Amz_PG_Channel"><img src="/ico/luna.jpg"></a>
  </main>
  <nav>
    
  </nav>
</body>

</html>