html {
  height: 100%;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}

.game {
  display: block;
  text-align: center;
  margin: 10px;
}
.game img {
  margin-top: 10%;
  border-radius: 25px;
  transition: 0.15s;
  height: auto;
  width: 17vw;
}

.game img:hover {
  height: auto;
  width: 18vw;
  border-style: solid;
  border-color: white;
}