<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayor Goodweather | Author</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="title">
    <h1>Rose Goodweather</h1>

    <h2>Self-Help Author and Mother</h2>
  </div>
  <main>
    <div id="links">
      <a class="button" href="">GoodReads</a>
      <a class="button" href="">Instagram</a>
      <a class="button" href="">Twitter</a>
      <a class="button" href="">Facebook</a>
    </div>
    <div id="info">
      <img src="/img/woman.jpg" alt="" height="5%" width="40%">
      <p>Mayor Goodweather is not a real person, but would be the author of the award winning self-help book "A Better
        Road" and mother of her 2
        children,
        Kyle and George. </p>
    </div>
  </main>
</body>

</html>