html {
  height: 120%;
  width: 100%;
}

body {
  background-color: pink;
  color: white;
/* background-image: url("img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat; */
  text-align: center;
  background-position: center center;
}

#title {
  color: white;
  margin-bottom: 5%;
}

#info {
  float: right;
  width: 40%;
  margin-right: 10%;
  height: auto;
}


#links {
  float: left;
  width: 38%;
  height: 70%;
  margin-left: 10%;
}

.button {
  text-align: center;
  background-color: white;
  display: block;
  padding-top: 4.5%;
  padding-bottom: 4.5%;
  padding-left: 17.5%;
  padding-right: 17.5%;
  width: 50%;
  height: 14%;
  border-radius: 5px;
  margin-left: 10%;
  margin-right: auto;
  margin-top: 2.5%;
  transition: 0.2s;
}

.button:hover {
  background-color:#ffe0e5;
}

footer {
  color: white;
  margin-top: 10%;
}

.footerAnchor:link {
  color: white;
}

.footerAnchor:visited {
  color: white;
}

.footerAnchor:hover {
  color: #e6e6e6;
}

.footerAnchor:active {
  color: white;
}

@media (max-width: 750px) {
  #links {
    text-align: center;
    width: 90%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  #info {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 100%;
    height: auto;
  }

  .button {
    text-align: center;
    background-color: white;
    display: block;
    padding-top: 4.5%;
    padding-bottom: 4.5%;
    padding-left: 10%;
    padding-right: 10%;
    width: 90%;
    height: 14%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5%;
  }

  img {
    height: 10%;
    width: 40%;

  }
  p {
    padding: 5%;
  }
}